<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>MyResume</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
		<link rel="stylesheet" type="text/css" href="css/init.css" />
		<link rel="stylesheet" type="text/css"  href="css/StyleOfMsgText.css"/>
	</head>
	<style type="text/css">
		#headC {
			width: 250px;
			height: 250px;
			background: #777777;
			position: relative;
			left: 0px;
			top: 0px;
		}
		#inD {
			width: 50px;
			height: 50px;
			background: red;
		}
		#lineTo {
			width: 250px;
			height: 250px;
			background: #e3e3e3;
			position:relative;
			left: 0px;
			top: 0px;
			transition:background 2s;
			-moz-transition:background 2s;	/* Firefox 4 */
			-webkit-transition:background 2s;	/* Safari 和 Chrome */
			-o-transition:background 2s;
		}
		#lineTo:hover{
			background: #06A7FF;
		}
		#line{
			opacity:1;
			width:0;
			height:0;
			border-width: 1px;
			border-style: solid;
			border-color:red;
		}
	</style>
	<body>
		<iframe id="headerIframe" src="header.html" ></iframe>
		<iframe id="browse" style="width: 100%;height:600px" src="http://www.youku.com/" ></iframe>
		<div id="headC">
			<div id="inD"></div>
		</div>
		<div id="lineTo">
			<div id="line"></div>
		</div>
	</body>
	<script type="text/javascript" src="js/in.js"></script>
	<script type="text/javascript" src="js/glideLR.js"></script>
	<script type="text/javascript" src="js/lineTo.js"></script>
</html>